/*

Xilinx Vivado v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:45 MST 2020
IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020

Process ID (PID): 9720
License: Customer
Mode: GUI Mode

Current time: 	Tue Mar 23 16:16:21 CET 2021
Time zone: 	Central European Standard Time (Europe/Prague)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1280x1024
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.2 64-bit
Java home: 	D:/APPZ/Vivado/2020.2/tps/win64/jre11.0.2
Java executable location: 	D:/APPZ/Vivado/2020.2/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Jakub
User home directory: C:/Users/Jakub
User working directory: C:/Users/Jakub/Desktop/Skola/VUT/druhak/2/DE1/Cp/Digital-electronics-1/Labs/06-display_driver/display_driver
User country: 	CZ
User language: 	cs
User locale: 	cs_CZ

RDI_BASEROOT: D:/APPZ/Vivado
HDI_APPROOT: D:/APPZ/Vivado/2020.2
RDI_DATADIR: D:/APPZ/Vivado/2020.2/data
RDI_BINDIR: D:/APPZ/Vivado/2020.2/bin

Vivado preferences file location: C:/Users/Jakub/AppData/Roaming/Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: C:/Users/Jakub/AppData/Roaming/Xilinx/Vivado/2020.2/
Vivado layouts directory: C:/Users/Jakub/AppData/Roaming/Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	D:/APPZ/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Jakub/Desktop/Skola/VUT/druhak/2/DE1/Cp/Digital-electronics-1/Labs/06-display_driver/display_driver/vivado.log
Vivado journal file location: 	C:/Users/Jakub/Desktop/Skola/VUT/druhak/2/DE1/Cp/Digital-electronics-1/Labs/06-display_driver/display_driver/vivado.jou
Engine tmp dir: 	C:/Users/Jakub/Desktop/Skola/VUT/druhak/2/DE1/Cp/Digital-electronics-1/Labs/06-display_driver/display_driver/.Xil/Vivado-9720-DESKTOP-R5C6G1B

Xilinx Environment Variables
----------------------------
XILINX: D:/APPZ/Vivado/2020.2/ids_lite/ISE
XILINX_DSP: D:/APPZ/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: D:/APPZ/Vitis_HLS/2020.2
XILINX_PLANAHEAD: D:/APPZ/Vivado/2020.2
XILINX_VIVADO: D:/APPZ/Vivado/2020.2
XILINX_VIVADO_HLS: D:/APPZ/Vivado/2020.2


GUI allocated memory:	185 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,018 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bz (cr):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Jakub\Desktop\Skola\VUT\druhak\2\DE1\Cp\Digital-electronics-1\Labs\06-display_driver\display_driver\display_driver.xpr. Version: Vivado v2020.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/Jakub/Desktop/Skola/VUT/druhak/2/DE1/Cp/Digital-electronics-1/Labs/06-display_driver/display_driver/display_driver.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/Jakub/Desktop/Skola/VUT/druhak/2/DE1/Cp/Digital-electronics-1/Labs/06-display_driver/display_driver' 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/Jakub/Desktop/Skola/VUT/druhak/2/DE1/Cp/Digital-electronics-1/Labs/06-display_driver/display_driver/display_driver.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/Jakub/Desktop/Skola/VUT/druhak/2/DE1/Cp/Digital-electronics-1/Labs/06-display_driver/display_driver' 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 65 MB (+65319kb) [00:00:12]
// [Engine Memory]: 1,018 MB (+915524kb) [00:00:12]
// [GUI Memory]: 87 MB (+20383kb) [00:00:13]
// [GUI Memory]: 109 MB (+17732kb) [00:00:13]
// WARNING: HEventQueue.dispatchEvent() is taking  3663 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/APPZ/Vivado/2020.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,018 MB. GUI used memory: 70 MB. Current time: 3/23/21, 4:16:21 PM CET
// Project name: display_driver; location: C:/Users/Jakub/Desktop/Skola/VUT/druhak/2/DE1/Cp/Digital-electronics-1/Labs/06-display_driver/display_driver; part: xc7a50ticsg324-1L
// Tcl Message: open_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1002.047 ; gain = 0.000 
dismissDialog("Open Project"); // bz
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1050 ms. Increasing delay to 3150 ms.
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 28 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd)]", 1, true, false, false, false, false, true); // D - Double Click - Node
// [GUI Memory]: 124 MB (+10517kb) [00:00:44]
// [GUI Memory]: 132 MB (+1742kb) [00:00:49]
// Elapsed time: 12 seconds
selectButton(PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV, (String) null); // E
// Run Command: PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV
// Elapsed time: 14 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_MESSAGES, "Messages"); // az
// Elapsed time: 50 seconds
selectCodeEditor("top.vhd", 116, 161); // bP
selectCodeEditor("top.vhd", 117, 180); // bP
selectCodeEditor("top.vhd", 116, 198); // bP
selectCodeEditor("top.vhd", 115, 215); // bP
selectCodeEditor("top.vhd", 117, 248); // bP
selectCodeEditor("top.vhd", 119, 263); // bP
selectCodeEditor("top.vhd", 119, 277); // bP
selectCodeEditor("top.vhd", 117, 297); // bP
selectCodeEditor("top.vhd", 114, 331); // bP
selectCodeEditor("top.vhd", 114, 340); // bP
selectCodeEditor("top.vhd", 109, 358); // bP
selectCodeEditor("top.vhd", 115, 380); // bP
selectCodeEditor("top.vhd", 103, 214); // bP
// Elapsed time: 52 seconds
selectCodeEditor("top.vhd", 2, 95); // bP
typeControlKey((HResource) null, "top.vhd", 'c'); // bP
// Elapsed time: 53 seconds
closeMainWindow("display_driver - [C:/Users/Jakub/Desktop/Skola/VUT/druhak/2/DE1/Cp/Digital-electronics-1/Labs/06-display_driver/display_driver/display_driver.xpr] - Vivado 2020.2"); // cr
// Run Command: PAResourceCommand.PACommandNames_EXIT
// am (cr): Save Project: addNotify
