/*

Xilinx Vivado v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:45 MST 2020
IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020

Process ID (PID): 5532
License: Customer
Mode: GUI Mode

Current time: 	Wed Mar 10 16:28:14 CET 2021
Time zone: 	Central European Standard Time (Europe/Prague)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1280x1024
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.2 64-bit
Java home: 	D:/APPZ/Vivado/2020.2/tps/win64/jre11.0.2
Java executable location: 	D:/APPZ/Vivado/2020.2/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Jakub
User home directory: C:/Users/Jakub
User working directory: C:/Users/Jakub/Desktop/Skola/VUT/druhak/2/DE1/Cp/Digital-electronics-1/Labs/05-counter/counter
User country: 	CZ
User language: 	cs
User locale: 	cs_CZ

RDI_BASEROOT: D:/APPZ/Vivado
HDI_APPROOT: D:/APPZ/Vivado/2020.2
RDI_DATADIR: D:/APPZ/Vivado/2020.2/data
RDI_BINDIR: D:/APPZ/Vivado/2020.2/bin

Vivado preferences file location: C:/Users/Jakub/AppData/Roaming/Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: C:/Users/Jakub/AppData/Roaming/Xilinx/Vivado/2020.2/
Vivado layouts directory: C:/Users/Jakub/AppData/Roaming/Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	D:/APPZ/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Jakub/Desktop/Skola/VUT/druhak/2/DE1/Cp/Digital-electronics-1/Labs/05-counter/counter/vivado.log
Vivado journal file location: 	C:/Users/Jakub/Desktop/Skola/VUT/druhak/2/DE1/Cp/Digital-electronics-1/Labs/05-counter/counter/vivado.jou
Engine tmp dir: 	C:/Users/Jakub/Desktop/Skola/VUT/druhak/2/DE1/Cp/Digital-electronics-1/Labs/05-counter/counter/.Xil/Vivado-5532-DESKTOP-R5C6G1B

Xilinx Environment Variables
----------------------------
XILINX: D:/APPZ/Vivado/2020.2/ids_lite/ISE
XILINX_DSP: D:/APPZ/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: D:/APPZ/Vitis_HLS/2020.2
XILINX_PLANAHEAD: D:/APPZ/Vivado/2020.2
XILINX_VIVADO: D:/APPZ/Vivado/2020.2
XILINX_VIVADO_HLS: D:/APPZ/Vivado/2020.2


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,018 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bz (cr):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Jakub\Desktop\Skola\VUT\druhak\2\DE1\Cp\Digital-electronics-1\Labs\05-counter\counter\counter.xpr. Version: Vivado v2020.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/Jakub/Desktop/Skola/VUT/druhak/2/DE1/Cp/Digital-electronics-1/Labs/05-counter/counter/counter.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/Jakub/Desktop/Skola/VUT/druhak/2/DE1/Cp/Digital-electronics-1/Labs/05-counter/counter' 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/Jakub/Desktop/Skola/VUT/druhak/2/DE1/Cp/Digital-electronics-1/Labs/05-counter/counter/counter.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/Jakub/Desktop/Skola/VUT/druhak/2/DE1/Cp/Digital-electronics-1/Labs/05-counter/counter' 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 64 MB (+64712kb) [00:00:13]
// [Engine Memory]: 1,018 MB (+915835kb) [00:00:13]
// [GUI Memory]: 86 MB (+20118kb) [00:00:14]
// [GUI Memory]: 108 MB (+17985kb) [00:00:14]
// WARNING: HEventQueue.dispatchEvent() is taking  3269 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/APPZ/Vivado/2020.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,018 MB. GUI used memory: 54 MB. Current time: 3/10/21, 4:28:14 PM CET
// Project name: counter; location: C:/Users/Jakub/Desktop/Skola/VUT/druhak/2/DE1/Cp/Digital-electronics-1/Labs/05-counter/counter; part: xc7a50ticsg324-1L
// Tcl Message: open_project: Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 1003.531 ; gain = 0.000 
dismissDialog("Open Project"); // bz
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2964 ms. Increasing delay to 8892 ms.
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 125 MB (+11807kb) [00:00:25]
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd)]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd)]", 2, true, false, false, false, false, true); // D - Double Click - Node
selectButton(PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV, (String) null); // E
// Run Command: PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // az
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 7); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 8); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_cnt_up_down(testbench) (tb_cnt_up_down.vhd)]", 10); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_cnt_up_down(testbench) (tb_cnt_up_down.vhd)]", 10); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_cnt_up_down(testbench) (tb_cnt_up_down.vhd)]", 10, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_cnt_up_down(testbench) (tb_cnt_up_down.vhd)]", 10, true, false, false, false, false, true); // D - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_cnt_up_down(testbench) (tb_cnt_up_down.vhd), uut_cnt : cnt_up_down(behavioral) (cnt_up_down.vhd)]", 11, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_cnt_up_down(testbench) (tb_cnt_up_down.vhd), uut_cnt : cnt_up_down(behavioral) (cnt_up_down.vhd)]", 11, false, false, false, false, false, true); // D - Double Click
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_cnt_up_down(testbench) (tb_cnt_up_down.vhd)]", 10); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 8); // D
// Elapsed time: 21 seconds
selectCodeEditor("cnt_up_down.vhd", 325, 280); // bP
selectCodeEditor("cnt_up_down.vhd", 368, 287); // bP
selectCodeEditor("cnt_up_down.vhd", 113, 293); // bP
selectCodeEditor("cnt_up_down.vhd", 117, 291); // bP
// [GUI Memory]: 134 MB (+3110kb) [00:01:54]
// Elapsed time: 48 seconds
selectCodeEditor("cnt_up_down.vhd", 186, 177); // bP
typeControlKey((HResource) null, "cnt_up_down.vhd", 'c'); // bP
selectCodeEditor("cnt_up_down.vhd", 210, 304); // bP
typeControlKey((HResource) null, "cnt_up_down.vhd", 'v'); // bP
// Elapsed time: 22 seconds
selectCodeEditor("cnt_up_down.vhd", 341, 329); // bP
selectCodeEditor("cnt_up_down.vhd", 119, 302); // bP
selectCodeEditor("cnt_up_down.vhd", 299, 413); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.vhd", 0); // m
// Elapsed time: 34 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cnt_up_down.vhd", 2); // m
// Elapsed time: 157 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.vhd", 0); // m
// Elapsed time: 20 seconds
selectCodeEditor("top.vhd", 263, 205); // bP
// Elapsed time: 54 seconds
selectCodeEditor("top.vhd", 265, 267); // bP
// Elapsed time: 16 seconds
selectCodeEditor("top.vhd", 121, 264); // bP
selectCodeEditor("top.vhd", 145, 271); // bP
selectCodeEditor("top.vhd", 168, 470); // bP
typeControlKey((HResource) null, "top.vhd", 'c'); // bP
selectCodeEditor("top.vhd", 125, 263); // bP
typeControlKey((HResource) null, "top.vhd", 'v'); // bP
// Elapsed time: 21 seconds
selectCodeEditor("top.vhd", 145, 283); // bP
// Elapsed time: 37 seconds
selectCodeEditor("top.vhd", 235, 329); // bP
selectCodeEditor("top.vhd", 96, 294); // bP
// Elapsed time: 32 seconds
selectCodeEditor("top.vhd", 152, 505); // bP
selectCodeEditor("top.vhd", 383, 438); // bP
selectCodeEditor("top.vhd", 474, 531); // bP
// Elapsed time: 70 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cnt_up_down.vhd", 2); // m
// Elapsed time: 195 seconds
selectCodeEditor("cnt_up_down.vhd", 664, 306); // bP
// Elapsed time: 147 seconds
closeMainWindow("counter - [C:/Users/Jakub/Desktop/Skola/VUT/druhak/2/DE1/Cp/Digital-electronics-1/Labs/05-counter/counter/counter.xpr] - Vivado 2020.2"); // cr
// Run Command: PAResourceCommand.PACommandNames_EXIT
// am (cr): Save Project: addNotify
